MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.MainPage"
             xmlns:control="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:MauiExample">
    
    <control:SfFunnelChart ItemsSource="{Binding Foods}" 
                            ShowDataLabels="True"
                            GapRatio="0"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Calories">
        <control:SfFunnelChart.Legend>
            <control:ChartLegend></control:ChartLegend>
        </control:SfFunnelChart.Legend>
        <control:SfFunnelChart.Title>
            <Label Text="Food Comparison" TextColor="Red" HorizontalTextAlignment="Center" 
                   FontSize="Large"></Label>
        </control:SfFunnelChart.Title>
        <control:SfFunnelChart.BindingContext>
            <local:DataViewModel></local:DataViewModel>
        </control:SfFunnelChart.BindingContext>
        
    </control:SfFunnelChart>
    <!--<control:SfPyramidChart ItemsSource="{Binding Foods}" 
                            ShowDataLabels="True"
                            GapRatio="0.2"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Calories">
        <control:SfPyramidChart.Legend>
            <control:ChartLegend></control:ChartLegend>
        </control:SfPyramidChart.Legend>
        <control:SfPyramidChart.Title>
            <Label Text="Food Comparison" TextColor="Red" HorizontalTextAlignment="Center" 
                   FontSize="Large"></Label>
        </control:SfPyramidChart.Title>
        <control:SfPyramidChart.BindingContext>
            <local:DataViewModel></local:DataViewModel>
        </control:SfPyramidChart.BindingContext>

    </control:SfPyramidChart>-->

</ContentPage>
